.m-t-50{
    margin-top: 50px;
}

.box{
    box-shadow: rgb(0 0 0 / 5%) 0px 10px 20px;
}

.styling{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
}

.object{
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    position: absolute;
    inset: 0px;
    background-color: var(--theme-ui-colors-black-5,#F2F2F2);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.m-b-20{
    margin-bottom: 20px;
}

.card-img-top{
    width: 100%;
    height: 15vw;
    object-fit: cover;

}

.card-body{
    flex: 1 1 auto;
    min-height: 1px;
    width: 100%;
    height: 10vw;
    object-fit: cover;
    padding: 1.25rem;
}

.card-body1{
    flex: 1 1 auto;
    min-height: 1px;
    width: 100%;
    height: 11vw;
    object-fit: cover;
    padding: 1.25rem;
}


.background{
    background: black;
}

.p-styling{
    color: white;
    font-weight: 400;
}

.font-size-12{
    font-size: 12px;
}

.height-105{
    height: 105px;
}